<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wealth Management</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      background-color: #f8f9fd;
      width: 1300px;
    }

    .dashboard-container {
      box-sizing: border-box;
      padding-left: 8px;
      padding-right: 8px;
      background-color: #f8f9fd;
      padding: 30px;
    }

    .dashboard-container .dashboard-row {
      margin-left: -8px;
      margin-right: -8px;
    }

    .dashboard-container .dashboard-row:after {
      content: "";
      display: table;
      clear: both;
    }

    .dashboard-container .dashboard-row .intro-block,
    .dashboard-container .dashboard-row .chart {
      box-sizing: border-box;
      padding: 8px 8px;
    }

    .dashboard-container .dashboard-row .intro-block h1 {
      margin-bottom: 10px;
    }

    .dashboard-container .dashboard-row .chart {
      width: 50%;
      float: left;
    }

    .dashboard-container .dashboard-row .chart:first-child {
      box-sizing: border-box;
      float: initial;
      width: 100%;
    }

    .dashboard-container .dashboard-row .chart .chart-block {
      background-color: #fff;
      border: 1px solid #f0f1f7;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 0 2px 10px 0 rgba(33, 35, 68, 0.05) !important;
    }

    .pri-chart {
      width: auto;
      height: 600px;
    }

    .sec-chart {
      width: auto;
      height: 400px;
    }

    .dashboard-container .mt-0 {
      margin-top: 0;
    }

    .dashboard-container hr {
      border: none;
      border-top: 1px dotted rgba(49, 49, 49, 0.09);
      margin: 25px 0 15px;
    }
  </style>
</head>

<body>
  <div class="dashboard-container">
    <div class="dashboard-row">
      <div class="intro-block">
        <h1>Your dashboard header</h1>
        <p class="mt-0">
          Your amazing subtitle
        </p>
        <hr>
      </div>
    </div>
    <div class="dashboard-row">
      <div class="chart">
        <div class="chart-block">
          <div class="pri-chart" id="chart-container-map"></div>
        </div>
      </div>
      <div class="chart">
        <div class="chart-block">
          <div class="sec-chart" id="chart-container-top-adv"></div>
        </div>
      </div>
      <div class="chart">
        <div class="chart-block">
          <div class="sec-chart" id="chart-container-reg"></div>
        </div>
      </div>
      <div class="chart">
        <div class="chart-block">
          <div class="sec-chart" id="chart-container-reg-monthly"></div>
        </div>
      </div>
      <div class="chart">
        <div class="chart-block">
          <div class="sec-chart" id="chart-container-product"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>